# SchoolPCWebsitesBlocker

./: SPCWB.slnx
SPCWB/: App.xaml  App.xaml.cs  SPCWB.csproj  app.manifest
SPCWB/Assets/: About.md
SPCWB/Helpers/: EnumToBooleanConverter.cs  InverseBooleanConverter.cs  RedirectConverter.cs
SPCWB/Models/: AppConfig.cs  BlockerItem.cs
SPCWB/Resources/: Translations.cs
SPCWB/Services/: ApplicationHostService.cs
SPCWB/ViewModels/Windows/: MainWindowViewModel.cs
SPCWB/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
