<ui:FluentWindow
  x:Class="SPCWB.Views.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:local="clr-namespace:SPCWB.Views.Windows"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  Title="{Binding ViewModel.ApplicationTitle, Mode=OneWay}"
  Width="1100"
  Height="650"
  d:DataContext="{d:DesignInstance local:MainWindow,
                                     IsDesignTimeCreatable=True}"
  d:DesignHeight="450"
  d:DesignWidth="800"
  ExtendsContentIntoTitleBar="True"
  WindowBackdropType="Mica"
  WindowCornerPreference="Round"
  WindowStartupLocation="CenterScreen"
  mc:Ignorable="d" WindowStyle="None"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ui:TitleBar
      x:Name="TitleBar"
      Title="{Binding ViewModel.ApplicationTitle}"
      Grid.Row="0"
      CloseWindowByDoubleClickOnIcon="True"
    >
            <ui:TitleBar.Icon>
                <ui:ImageIcon Source="pack://application:,,,/Assets/wpfui-icon-256.png" />
            </ui:TitleBar.Icon>
        </ui:TitleBar>
        <TabControl Grid.Row="1">
            <TabItem Header="Dashboard">
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Border Width="66" Height="66" CornerRadius="18"
                    Background="{DynamicResource AccentFillColorSecondaryBrush}">
                            <Image Source="pack://application:,,,/Assets/wpfui-icon-256.png" Width="42" Height="42"/>
                        </Border>
                        <TextBlock TextAlignment="Center" FontSize="22" FontWeight="Bold">School PC Websites Blocker</TextBlock>
                        <TextBlock TextAlignment="Center" FontSize="18" FontWeight="Thin">Produced by the WASC team</TextBlock>
                    </StackPanel>
                    <TextBlock FontSize="20" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">👋Hi there!What do you would like to do today?</TextBlock>
                        <Grid Grid.Row="2" Margin="0,10,0,0" >
                            <WrapPanel>
                                <ui:Card >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <ui:SymbolIcon Symbol="CloudOff24" Margin="0,0,15,0"></ui:SymbolIcon>
                                            <TextBlock FontSize="16" FontWeight="Bold">
                Websites Blocker
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" FontWeight="SemiBold">
                Use regular expressions, wildcards,
                <LineBreak/>
                etc. to block any websites you want to block!
                                        </TextBlock>
                                    </Grid>
                                </ui:Card>
                                <ui:Card>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <ui:SymbolIcon Symbol="QrCode24" Margin="0,0,15,0"></ui:SymbolIcon>
                                            <TextBlock FontSize="16" FontWeight="Bold">
                    Websites Unblocker
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" FontWeight="SemiBold">
                Scan the QR code to unlock the block for 40 minutes, 
                <LineBreak/>
                then block again!
                                        </TextBlock>
                                    </Grid>
                                </ui:Card>
                                <ui:Card>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <StackPanel Grid.Row="0" Orientation="Horizontal">
                                            <ui:SymbolIcon Symbol="Info24" Margin="0,0,15,0"></ui:SymbolIcon>
                                            <TextBlock FontSize="16" FontWeight="Bold">
                    Browser usage time
                                            </TextBlock>
                                        </StackPanel>
                                        <TextBlock Grid.Row="1" FontWeight="SemiBold">
                Get the 24-hour usage duration of browsers
                <LineBreak/>
                like Microsoft Edge,Google Chrome, etc.!
                                        </TextBlock>
                                    </Grid>
                                </ui:Card>
                            </WrapPanel>
                        </Grid>
                    
                </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <ContentPresenter x:Name="RootContentDialog" Grid.Row="0" />
  </Grid>
</ui:FluentWindow>
